# project_Api

./: Project_Api.sln
API_PIZZA/: API_PIZZA.csproj  API_PIZZA.sln  Program.cs
API_PIZZA/Controllers/: LoginController.cs  OrderContrller.cs  PizzaController.cs  WorkerContrller.cs
API_PIZZA/File/: filePizza.json  logFile.txt
API_PIZZA/Login/: IdentityService.cs
API_PIZZA/MiddleWares/: ActionLog.cs
API_PIZZA/MiddleWares/Extensions/: RequestCultureMiddleware.cs
API_PIZZA/Properties/: launchSettings.json
API_PIZZA/wwwroot/: home.html  index.html
API_PIZZA/wwwroot/js/: login.js  sitePizza.js
AllModels/: AllModels.csproj  Order.cs  Pizza.cs  User.cs  Worker.cs
AllModels/Interfaces/: IFile.cs  ILog.cs  IOrder.cs  IPizza.cs  IWorker.cs  Iidentity.cs
AllService/: AllService.csproj  IdentityService.cs  OrderService.cs  PizzaService.cs  WorkerService.cs
FileServices/: FileService.cs  FileServices.csproj  LogService.cs
