<Project Sdk="Microsoft.NET.Sdk">
<!-- 
  <ItemGroup>
    <ProjectReference Include="AllModels.csproj" />
  </ItemGroup> -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

</Project>
